Squid::EngineLoop::Start:92  #:41220  A(ms):13.3512
	Squid::EditorCore::Editor::Tick:35  #:41220  A(ms):0.246734
		Squid::EditorCore::Dockspace::Begin:12  #:41220  A(ms):0.0626371
		Squid::EditorCore::Dockspace::End:76  #:41220  A(ms):0.00139038
		Squid::EditorCore::Dockspace::Tick:73  #:41220  A(ms):0.00098738
		Squid::EditorCore::LogWidget::Tick:10  #:41220  A(ms):0.00435601
		Squid::EditorCore::PropertiesWidget::Tick:10  #:41220  A(ms):0.00518536
		Squid::EditorCore::SceneWidget::Tick:48  #:41220  A(ms):0.0194309
		Squid::EditorCore::ViewportWidget::Tick:13  #:41220  A(ms):0.0112768
	Squid::Renderer::Module::Tick:233  #:41220  A(ms):0.143013
		Upadate Renderer UBO  #:41220  A(ms):0.0280751
Squid::Renderer::TextureImporter::FromEnvFile:79  #:1  A(ms):674.605
Squid::Renderer::TextureImporter::FromFile:26  #:2  A(ms):3458
Squid::Renderer::TextureImporter::Upload:145  #:1  A(ms):25.901
