Squid::EngineLoop::Start:92  #:1422  A(ms):13.3679
	Squid::EditorCore::Editor::Tick:35  #:1422  A(ms):0.28131
		Squid::EditorCore::Dockspace::Begin:12  #:1422  A(ms):0.0760885
		Squid::EditorCore::Dockspace::End:76  #:1422  A(ms):0.00152644
		Squid::EditorCore::Dockspace::Tick:73  #:1422  A(ms):0.000989592
		Squid::EditorCore::LogWidget::Tick:10  #:1422  A(ms):0.00456343
		Squid::EditorCore::PropertiesWidget::Tick:10  #:1422  A(ms):0.00548643
		Squid::EditorCore::SceneWidget::Tick:48  #:1422  A(ms):0.0215738
		Squid::EditorCore::ViewportWidget::Tick:13  #:1422  A(ms):0.0155723
	Squid::Renderer::Module::Tick:232  #:1422  A(ms):0.21986
		Upadate Renderer UBO  #:1422  A(ms):0.042467
Squid::Renderer::TextureImporter::FromEnvFile:80  #:1  A(ms):711.375
Squid::Renderer::TextureImporter::FromFile:27  #:2  A(ms):3584.11
Squid::Renderer::TextureImporter::Upload:146  #:1  A(ms):26.5829
